# java-agent-example

./: README.md  pom.xml
agent-01/: pom.xml
agent-01/src/main/java/org/example/: LoadAgent.java
app/: pom.xml
app/src/main/java/org/example/: AppMain.java  AttachMain.java  DeadLoopMain.java  Entity.java
premain-01/: pom.xml
premain-01/src/main/java/org/example/: GreetingAgent.java  GreetingTransformer.java
premain-02/: pom.xml
premain-02/src/main/java/org/example/: Agent.java  Transformer.java
